\contentsline {section}{\numberline {1}Path definition}{1}{}%
\contentsline {section}{\numberline {2}Actions}{2}{}%
\contentsline {subsection}{\numberline {2.1}Draw}{2}{}%
\contentsline {subsection}{\numberline {2.2}Fill}{3}{}%
\contentsline {subsection}{\numberline {2.3}Shade}{3}{}%
\contentsline {subsection}{\numberline {2.4}Clip}{4}{}%
\contentsline {subsection}{\numberline {2.5}Compound commands}{4}{}%
\contentsline {subsection}{\numberline {2.6}Self-intersecting paths}{5}{}%
\contentsline {subsection}{\numberline {2.7}TODO}{6}{}%
\contentsline {section}{\numberline {3}Graphics parameters}{6}{}%
\contentsline {subsection}{\numberline {3.1}Color and opacity}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Draw}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Fill}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Shade}{6}{}%
\contentsline {subsection}{\numberline {3.2} \mintinline {latex}{filldraw} and \mintinline {latex}{fillshade} }{6}{}%
